{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EQUIPO1;Database=OrganizacionEventos;Encrypt=False;User Id=sa;Password=Contraseña2023.;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
